body {
 display: grid;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 75px 50px 1fr 50px;
    grid-template-areas: 
        'header header header header header'
        'nav nav nav nav nav'
        'sidebar   main   main   main   main'
        'footer footer footer footer footer';
}
.item {
    padding: .1em;
    color: white;
    font-family: Didot, serif;
    font-size: 2.5em;
    text-align: center;
    text-shadow: 2.5px 2.5px 0 rgba(0, 0, 0, 0.2);
}
.itema {
    background-color: MidnightBlue;
    grid-area: header;  
}
.itemb {
    background-color: Black;
    grid-area: nav;  
}
.itemc {
    background-color: MidnightBlue;
    grid-area: main;  
}
.itemd {
    background-color: black;
    grid-area: sidebar;  
}
.iteme {
    background-color: orange;
    grid-area: footer;  
}
